MainWindow.xaml

<Window x:Class="ADO.NET_Homework_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Homework_3"
        mc:Ignorable="d"
        Title="Books &amp; sages" Height="450" Width="800">

    <Grid Margin="30, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGrid1" Grid.RowSpan="3" Grid.ColumnSpan="2" SelectionChanged="DataGrid1_SelectionChanged"/>

        <ComboBox Name="TableComboBox" Grid.Column="3" SelectedIndex="0" 
                  Padding="15, 3, 50, 3" Grid.ColumnSpan="3" Margin="20"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  SelectionChanged="TableComboBox_SelectionChanged">
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="Sages"/>
            <ComboBoxItem Content="BookSage"/>
        </ComboBox>

        <Button Name="CreateButton" Content="Add" Grid.Column="3" Grid.Row="1"
                Padding="10, 2" Margin="10" Click="CreateButton_Click"/>
        <Button Name="UpdateButton" Content="Update" Grid.Column="4" Grid.Row="1"
            Padding="10, 2" Margin="10" Click="UpdateButton_Click"/>
        <Button Name="DeleteButton" Content="Delete"
                Grid.Row="1" Grid.Column="5"
                Padding="10, 2" Margin="10" Click="DeleteButton_Click"/>

        <Image Name="SagePic" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
