Additional windows/AddBookWindow.xaml

<Window x:Class="ADO.NET_Homework_3.Additional_windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Homework_3.Additional_windows"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="AddBookWindow" Height="246" Width="565">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="DescriptionLabel" Content="Add new book" FontSize="25" 
               FontWeight="DemiBold" Margin="30, 15" VerticalAlignment="Center"/>

        <Label Content="Title" FontSize="20" Grid.Row="1"
               Margin="30, 10" VerticalAlignment="Center"/>
        <TextBox Name="TitleTextBox" Grid.Row="1" Grid.Column="1"
                 Padding="10, 4" Margin="15"/>

        <Button Name="OKButton" Content="OK"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="2" Padding="25, 4" FontSize="14" Margin="10" Click="OKButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="2" Padding="15, 4" FontSize="14" Margin="10" Click="CancelButton_Click"/>
    </Grid>
</Window>
