Additional windows/UpdateBookSageWindow.xaml

<Window x:Class="ADO.NET_Homework_3.Additional_windows.UpdateBookSageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Homework_3.Additional_windows"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="UpdateBookSageWindow" Height="372" Width="570">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="10, 4"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Update BookSage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="20" HorizontalAlignment="Center" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Sage" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="SageComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="SelectionChanged"/>

            <Label Content="Book" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="BookComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="SelectionChanged"/>

            <Button Name="OKButton" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="2" Padding="25, 4" Margin="20,10" Click="OKButton_Click" IsEnabled="false"/>
            <Button Name="CancelButton" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="2" Grid.Column="1" Padding="15, 4" Margin="30,10" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
